canvas.width = 500;
drawImage(tiles.UNPRESSED_TILE, UNIT_SIZE*0, 0);
drawImage(tiles.EMPTY_TILE, UNIT_SIZE*1, 0);
drawImage(tiles["TILE_1"], UNIT_SIZE*2, 0);
drawImage(tiles["TILE_2"], UNIT_SIZE*3, 0);
drawImage(tiles["TILE_3"], UNIT_SIZE*4, 0);
drawImage(tiles["TILE_4"], UNIT_SIZE*5, 0);
drawImage(tiles["TILE_5"], UNIT_SIZE*6, 0);
drawImage(tiles["TILE_6"], UNIT_SIZE*7, 0);
drawImage(tiles["TILE_7"], UNIT_SIZE*8, 0);
drawImage(tiles["TILE_8"], UNIT_SIZE*9, 0);
drawImage(tiles.BOMB_TILE, UNIT_SIZE*10, 0);
drawImage(tiles.PRESSED_BOMB_TILE, UNIT_SIZE*11, 0);
drawImage(tiles.WRONG_BOMB_TILE, UNIT_SIZE*12, 0);
drawImage(tiles.FLAGGED_TILE, UNIT_SIZE*13, 0);
drawImage(tiles.QUESTION_TILE, UNIT_SIZE*14, 0);
drawImage(tiles.PRESSED_QUESTION_TILE, UNIT_SIZE*15, 0);
drawImage(tiles.SMILEY_FACE_TILE, UNIT_SIZE*16, 0);
drawImage(tiles.PRESSED_SMILEY_FACE_TILE, UNIT_SIZE*16 + 26*1, 0);
drawImage(tiles.SURPRISED_SMILEY_FACE_TILE, UNIT_SIZE*16 + 26*2, 0);
drawImage(tiles.COOL_SMILEY_FACE_TILE, UNIT_SIZE*16 + 26*3, 0);
drawImage(tiles.DEAD_SMILEY_FACE_TILE, UNIT_SIZE*16 + 26*4, 0);